CHAT_BFF_URL="http://localhost:5000/socket/v1"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD= # SET DB_PASSWORD
DB_NAME=intune
JWT_ACCESS_SECRET= # SET JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_SECRET= # SET JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRATION=14d